// =====================================================
// DVK - app.js (router/boot)
// Bestand: /public/js/app.js
// Doel: start juiste code op de juiste pagina
// Vereist: window.supabaseClient uit supabase-config.js
// =====================================================

(function () {
  const sb = window.supabaseClient;

  function log(...args) {
    console.log("[DVK]", ...args);
  }

  function err(...args) {
    console.error("[DVK]", ...args);
  }

  // ---------- Guards ----------
  if (!sb) {
    err("Supabase client ontbreekt. Check public/js/supabase-config.js");
    return;
  }

  // ---------- Helpers ----------
  const $ = (id) => document.getElementById(id);

  // GitHub Pages project-site base path (bv. /dvk-track-trace)
  function basePath() {
    // /dvk-track-trace/track/index.html -> /dvk-track-trace
    const parts = location.pathname.split("/").filter(Boolean);
    if (parts.length === 0) return "";
    return "/" + parts[0];
  }

  function urlTo(path) {
    return location.origin + basePath() + path;
  }

  // ---------- Page detectors ----------
  const isTrackPage = !!$("trackInput") && !!$("searchBtn");
  const isLoginPage = !!$("loginForm") && !!$("email") && !!$("password");
  const isDriverDashboard = !!$("logoutBtn") && !!$("shipmentsList");

  // ---------- Track boot (fallback) ----------
  async function bootTrack() {
    // Als jij track.js al gebruikt, doet die het werk.
    // app.js checkt alleen basis en geeft debug-info.
    log("Track page detected ✅");
  }

  // ---------- Login boot (fallback) ----------
  async function bootLogin() {
    log("Driver login page detected ✅");

    // Als je login.html eigen inline script heeft, doet dat al het werk.
    // Deze boot zorgt dat je niet “vast” zit als je al ingelogd bent.
    try {
      const { data } = await sb.auth.getSession();
      if (data?.session) {
        location.href = urlTo("/driver/dashboard.html");
      }
    } catch (e) {
      err("Login boot error", e);
    }
  }

  // ---------- Driver dashboard boot (fallback) ----------
  async function bootDriverDashboard() {
    log("Driver dashboard detected ✅");

    // Als dashboard.js al werkt, hoeft app.js niks te doen.
    // Alleen guard: als je niet ingelogd bent -> terug naar login.
    try {
      const { data } = await sb.auth.getUser();
      if (!data?.user) {
        location.href = urlTo("/driver/login.html");
      }
    } catch (e) {
      err("Dashboard boot error", e);
      location.href = urlTo("/driver/login.html");
    }
  }

  // ---------- Boot router ----------
  (async function boot() {
    try {
      if (isTrackPage) return bootTrack();
      if (isLoginPage) return bootLogin();
      if (isDriverDashboard) return bootDriverDashboard();

      // Als we niks herkennen
      log("Geen bekende pagina gedetecteerd. (OK)");
    } catch (e) {
      err("App boot failed", e);
    }
  })();
})();
